; 2D Digital World Twin Creator v1.2
; This project is intentionally data-driven so the GUI and command line share files.

config_version=5

[application]

config/name="2D Digital World Twin Creator"
config/version="1.2"
run/main_scene="res://scenes/creator_studio.tscn"
config/features=PackedStringArray("4.7")

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
